{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/core": "^7.12.1",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "axios": "^1.10.0",
    "expo": "53.0.19",
    "expo-dev-client": "~5.2.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "^0.28.17",
    "nativewind": "^4.1.23",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "19.0.0",
    "react-hook-form": "^7.60.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.2.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-module-resolver": "^5.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "private": true
}
